[Setup]
ServerName=ktest
Port=6000
MapFile=d:\korea\Mir200\Envir\MapInfo.txt
[Server]
;Login Server's private ip
IDSAddr = 127.0.0.1
IDSPort = 5600
[DB]
dir=d:\korea\mud2\DBsrv200\FDB\
IdDir=d:\korea\mud2\DBsrv200\FDB\
HumDir=d:\korea\mud2\DBsrv200\FDB\
FeeDir=d:\korea\mud2\DBsrv200\FDB\
Backup=d:\korea\mud2\DBsrv200\Backup\
connectDir=d:\korea\mud2\DBsrv200\Connection\
LogDir=d:\korea\mud2\DBsrv200\Log\
